<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../../day8/js/jquery-1.12.4.min.js"></script>
    <script>
        $(function(){
           var $img1 = $('.img1'),
           $img2 = $('.img2'),
           $img3 = $('.img3'),
           $box = $('.box');



            
          var timer = setInterval(fnSlide,3100);
            
            
            // function myAlert(){
            //     alert(3);}
        
            
           function fnSlide(){
                
                $img1.animate({'left':0},1000,function(){
                   
                    $img2.animate({'left':0},1000,function(){
                        
                        $img3.animate({'left':0},1000,function(){
                            $img1.css({'left':'760px'});
                            $img2.css({'left':'760px'});  
                            $img3.css({'left':'760px'});
                            

                            // clearInterval(timer);
                            // timer =    setInterval(fnSlide,3000);
                           
                            
                        
                        }); 
                    })
                })   
            }
            
            
            // $box.children().each(function(){
            //     $(this).animate({'left':0},1000,function(){
            //         $(this).css({'left':'760px'});
            //     });

            // })

            

            // fnSlide();

        })
        
        
        
    </script>
    <style>
        .box{
            width:760px;
            height: 270px;
            border:1px solid blueviolet;
            margin:50px auto 0;
            position: relative;
            overflow: hidden;
            float: left;
        }
        .box2{
            width:40px;
            height: 270px;
            border:1px solid black;
            margin:50px auto 0;
            position: relative;
            overflow: hidden;
            float: left;
            background: skyblue;
        }
        .box img{
            position: absolute;
            
            margin: 0;
            padding:0;
            float: left;
        }
        .img1{
            left:760px;
            
            
        }
        .img2{
            left:760px;
            
        }
        .img3{
            left:760px;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="../images/slide.jpg" alt="1" class='img1'>
        <img src="../images/slide02.jpg" alt="2" class='img2'>
        <img src="../images/slide03.jpg" alt="3" class='img3'>
    </div>
    <div class="box2"></div>
</body>
</html>