<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>我的首页 </title>
    <!-- <link rel="stylesheet" href="css/main.css"> -->
    
    <style type="text/css">
    body{
        background: paleturquoise;
    }
    h2{
        margin-bottom:10px;
    }
    h3{
        /* width:65px;
        height:30px; */
        font-size:20px;
        /* font-family: STXingkai; */
        margin-top:0;
        }
        
    .bigbox{
        width:310px;
        height:406px;
        border:1px solid red;
        margin:20px auto;
        padding:20px;
    }
    .box{
        width: 300px;
        height:400px;
        /* background:rgb(20, 117, 57); */

        border:1px solid #000000;
        /* padding:20px; */
        margin:0px auto;
        color:rgb(44, 39, 39);
        font-size:18px;
        font-family:"LiSu";
        /* text-align:center; */
        padding-bottom:4px;
        padding-left:4px;
        padding-right:4px;
    }
    
    .content{
        margin-left:75px;
    }
    </style>

</head>
<body>
    <div class="bigbox">
            <div class="box">
                    <div class="content">
                        <h2 width:85px;>青玉案</h2>
                        <h3>无名氏</h3>
                        <p>年年社日停针线, <br>
                            怎忍见、双飞燕。<br>
                        今日江城春已半,<br>
                        一身犹在,<br>
                        乱山深处,<br>
                        寂寞溪桥畔。<br>
                        春衫著破谁针线,<br>
                        点点行行泪痕满,<br>
                        落日解鞍芳草岸。<br>
                        花无人戴，<br>
                        酒无人劝，<br>
                        醉也无人管。<br>
                        </p>
                        <!-- <a href="https://github.com/lvenxing"><img src="images/38846115.jpg" alt="mygithub"></a> -->
                    </div>       
                </div>

    </div>
   

    
</body>
</html>