<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>我的主页</title>
</head>
<style>
    .box{
        width:285px;
        height:310px;
        border-top:1px solid #c8dcf2;
        border-bottom:1px solid #c8dcf2;
        margin-left:20px;
        
        padding-top:10px;
        padding-bottom:10px;
    


    }
    .title h3{
        float:left;
        line-height:40px;
        font-size:16px ;
        margin:0px   
    }
    .title a{
        float:right;
        line-height:40px;
        font-size:12px;
        margin:0px;
        text-decoration:none;
    }
    .body{
        font-size:12px;
        font-family:"Microsoft Yahei";
        color:#737373;
        line-height:20px;

    }
</style>
<body >
    <div class="box">

        
        <div class="title">
            <h3 >今日头条</h3>
            <a href="#"> <span style=color:black; >更多&gt;&gt;</span> </a>
        </div>
        <div>
                <img src="images/banner.jpg" alt="imaeges1">
        </div>  
        <div class="body">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; HTML是 HyperText Mark-up Language 的首字母简写，意思是超文本标记语言，超文本指的是超链接，标记指的是标签，是一种用来制作网页的语言，这种语言由一个个的标签组成，用这种语言制作的文件保存的是一个文本文件，文件的扩展名为html或者htm。
        </div>
    </div>
            
</html>

   