<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        
        .box{
            width:602px;
            height:308px;
            /* text-align:center; */
            border:1px solid rgb(48, 42, 42);
            margin:0px auto;
            
        }
        .top{
            height:50px;
            line-height:50px;
            /* background: rgb(189, 170, 170); */
            border-bottom:1px solid rgb(48, 42, 42);
            margin-left:21px;
            margin-right:21px;
            margin-bottom:15px;
        }
        .top h3{
            float:left;
            
            margin:0;

        }
        .top a{
            float:right;
        }
        .content{
            margin-left:21px;
            margin-right:21px;
        }
        .content img{
            float:left;
        }
        .content ul{
            float:left;
            list-style:none;
            font-size:12px;
            line-height: 36px;
            /* background: rgb(161, 83, 83); */
            margin-left:22px;
            padding:0;

            
            
        }
        li {
            border-bottom:1px solid rgb(184, 176, 176); 
            width:390px;
        }
    </style>
</head>
<body>
    <div class="box">
            <div class="top"> 
                    <h3>程序人生</h3>
                    <a href="#">更多</a>
                </div>
                <div class="content">
                    <img src="images/programmer.jpg" alt="图片">
                    <ul>
                        <li>从写十行代码到熟练写出一千行代码</li>
                        <li>封闭开发app上线，公司竟然裁员</li>
                        <li>应届生：大公司的测试or小公司的开发</li>
                        <li>如何看待技术的发展给我们带来的障碍？</li>
                        <li>公司干了5年多的开发，稳定还是突破</li>
                        <li>研究生毕业，该不该留在导师的公司</li>
                    </ul>
                </div>
    </div>
    
</body>
</html>