<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .outer_box{
            width:963px;
            height:42px;
            border:1px solid black;
            margin:0px auto;
            
        }
        .box{
            width:613px;
            margin:0px auto;

        }
       
        li{
            
            
            list-style: none;
            /* background: skyblue; */
            float:left;
            font-size:14px;
            height: 42px;
            line-height: 42px;
            padding-left:20px;
        }

        ul{
            width:963px;
            height:42px;
            margin:0px auto;
            padding:0px;    
            
        }
        span{
            padding-left:20px;
        }
    </style>
</head>
<body>
    <div class="outer_box">
        <div class="box">
            <ul>
            <li>首页<span>|</span></li>
            <li>网站建设<span>|</span></li>
            <li>程序开发<span>|</span></li>
            <li>网络营销<span>|</span></li>
            <li>企业VI<span>|</span></li>
            <li>案例展示<span>|</span></li>
            <li>联系我们</li>
            </ul>
        </div>
        
    </div>
</body>
</html>