<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>


    <style>
        .box{
            width:963px;
            height:40px;
            border:1px solid #d1d1d1;
            margin:0px auto;
            text-align: center;
            font-size: 0px;
        }
        li{
            list-style: none;
            display:inline-block;
            margin:0px auto;
            height:40px;
            line-height:40px; 

        }
        a{
            /* background: red; */
            color:#3d3d3d;
            display: block;
            font-size:14px;
            text-decoration: none;

            
        }
        span{
            margin-left:20px;
            margin-right:20px;
        }
        a:hover{
            color:red;
        }
    </style>
</head>
<body>
    <div>
        <ul class="box">
            <li><a href="#">首页<span>|</span></a></li>
            <li><a href="#">网站建设<span>|</span></a></li>
            <li><a href="#">程序开发<span>|</span></a></li>
            <li><a href="#">网络营销<span>|</span></a></li>
            <li><a href="#">企业VI<span>|</span></a></li>
            <li><a href="#">案例展示<span>|</span></a></li>
            <li><a href="#">联系我们<span>|</span></a></li>
        </ul>
        
        
        
        
        
        
        
    </div>
</body>
</html>