<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        
        .outer_box{
            width:604px;
            height:42px;
            margin:40px auto;
            font-size:0;
        }
        .left_box{
            margin:0;
            padding:0;
            width:500px;
            height:40px;
            border:1px solid rgb(16,173,16);
            float:left;
            text-indent:18px;
            outline:none;

            
        }
        .right_box{
            margin:0px;
            padding:0;
            width:100px;
            height:42px;
            border:1px solid rgb(16,173,16);
            float:left;
            background: #10ad10;

            color:#d6ecd6;
            font:normal 18px/42px "Microsoft YaHei";
            cursor:pointer;
            outline:none;
            
        }   
        .right_box span{
            
        }

    </style>
</head>
<body>
    <form  class="outer_box" action="">
        <input class="left_box" type="text" placeholder="请输入搜索内容">
        <input class="right_box" type="submit" value="搜索">
    </form>
    
</body>
</html>