<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .outer{
            width:80px;
            height:80px;
            background: burlywood;
            margin-top:100px;
            margin-left:100px;
            position:relative;
            border-radius:10px;
        }
        .inner{
            width:20px;
            height:20px;
            background: red;
            position:absolute;
            left:70px;
            top:-10px;
            text-align:center;
            border-radius:10px;

        }
    </style>

</head>
<body>
    <div class="outer">
        <div class="inner">
            4
        </div>
    </div>
</body>
</html>